<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Profil dan Jadwal Coolyeah</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@700&family=Poppins:wght@700&display=swap');</style>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo">Iqballl</a></div>
            <div class="menu">
                <ul>
                    <li><a href= "#home">Home</a></li>
                    <li><a href= "#profile">Profile</a></li>
                    <li><a href= "#contact">Contact</a></li>
                    <li><a href= "#activity">Activity</a></li>
                    <li><a href="#matkul">School</a></li>
                    <li><a href= "" class= "tbl-biru">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://img.freepik.com/free-vector/app-development-concept-with-programming-languages_23-2148688949.jpg?size=338&ext=jpg&ga=GA1.2.867534067.1662386664" width="400" height="400">
            <div class="kolom">
                <h2>Welcome  :)</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ea explicabo aliquid ducimus veniam culpa esse? Accusantium tempore debitis ut placeat optio minus cumque similique fuga. Doloribus pariatur quibusdam magni inventore laudantium est nulla quae, amet, ea, eligendi illum porro provident! Omnis aspernatur eius autem facere molestias, dolore dolor numquam.</p>
                <p><a href="" class="tbl-pink">Lebih lanjut</a></p>
            </div>
        </section>
        <!-- untuk profil -->
        <section id="profile">
            <div class="kolom">
                <p class="deskripsi">Hi There!</p>
                <h2>This is My Self!</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore dicta quo consequatur, cupiditate totam sit, nesciunt expedita ex id, nam laudantium esse maxime a itaque quis ad? Maxime, expedita minus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore dicta quo consequatur, cupiditate totam sit, nesciunt expedita ex id, nam laudantium esse maxime a itaque quis ad? Maxime, expedita minus.</p>
                <p><a href=""class="tbl-lain">Lebih lanjut</a></p>
            </div>
            <img src="https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?size=626&ext=jpg&ga=GA1.2.867534067.1662386664" width="500" height="300">
        </section>
        <!-- untuk contact-->
        <section id="contact">
        <div class="tengah">
                <h1 class="ukuran1">My Contact</h1><br><br>
                <a href="https://wa.me/6285156427733" target="_blank" class="bttn">WhatsApp</a><br><br>
                <a href="https://web.facebook.com/profile.php?id=100010446965522" target="_blank" class="bttn">Facebook</a><br><br>
                <a href="https://instagram.com/iqbal.suranata" target="_blank" class="bttn">Instagram</a><br><br>
                <a href="mailto:iqbalsuranata303@gmail.com" target="_blank" class="bttn">Google Mail</a><br><br>
                <a href="https://discordapp.com/users/skrrtzz_#0497" target="_blank" class="bttn">Discord</a><br><br>
            </section>
        <!-- untuk school -->
        <section id="matkul">
              <div class="table-container">
                <h1 class="heading">Jadwal Perkuliahan</h1>
                <table class="table">
                  <thead>
                    <tr>
                      <th>Hari</th>
                      <th>Mata Kuliah</th>
                      <th>Waktu</th>
                      <th>Tempat</th>
                      <th>Link</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                         <td data-label="Hari">Senin</td>
                         <td data-label="Mata Kuliah">Organisasi dan Arsitektur Komputer</td>
                         <td data-label="Waktu">07.00 - 09.40</td>
                         <td data-label="Tempat">E 102</td>
                         <td data-label="Link"><a href="https://eldiru.unsoed.ac.id/course/view.php?id=40513" target="_blank" class="btn" style="color: white;">Go</a></td>
                    </tr>
                    <tr>
                         <td data-label="Hari"> </td>
                         <td data-label="Mata Kuliah">Pengantar Teknologi Informasi</td>
                         <td data-label="Waktu">09.45 - 11.30</td>
                         <td data-label="Tempat">E 102</td>
                         <td data-label="Link"><a href="https://eldiru.unsoed.ac.id/course/view.php?id=36984" target="_blank" class="btn" style="color: white;">Go</a></td>
                    </tr>
                    <tr>
                         <td data-label="Hari"> </td>
                         <td data-label="Mata Kuliah">Algoritma dan Pemrograman</td>
                         <td data-label="Waktu">13.00 - 15.40</td>
                         <td data-label="Tempat">E 204</td>
                         <td data-label="Link"><a href="https://eldiru.unsoed.ac.id/course/view.php?id=40571" target="_blank" class="btn" style="color: white;">Go</a></td>
                    </tr>
                         <td data-label="Hari"> </td>
                         <td data-label="Mata Kuliah">Praktikum Basis Data</td>
                         <td data-label="Waktu">16.00 - 18.00</td>
                         <td data-label="Tempat">Lab. Pemrograman</td>
                         <td data-label="Link"> </td>
                    </tr>
                    <tr>
                         <td data-label="Hari">Selasa</td>
                         <td data-label="Mata Kuliah">Basis Data I</td>
                         <td data-label="Waktu">10.40 - 12.25</td>
                         <td data-label="Tempat">E 204</td>
                         <td data-label="Link"><a href="https://eldiru.unsoed.ac.id/course/view.php?id=40511" target="_blank" class="btn" style="color: white;">Go</a></td>
                   </tr>
                   <tr>
                         <td data-label="Hari"> </td>
                         <td data-label="Mata Kuliah">Sistem Informasi</td>
                         <td data-label="Waktu">13.00 - 15.40</td>
                         <td data-label="Tempat">E 301</td>
                         <td data-label="Link"><a href="https://eldiru.unsoed.ac.id/course/view.php?id=40511" target="_blank" class="btn" style="color: white;">Go</a></td>
                  </tr>
                  <tr>
                         <td data-label="Hari">Rabu</td>
                         <td data-label="Mata Kuliah">Logika Informatika</td>
                         <td data-label="Waktu">07.00 - 09.40</td>
                         <td data-label="Tempat">E 204</td>
                         <td data-label="Link"><a href="https://eldiru.unsoed.ac.id/course/view.php?id=40540" target="_blank" class="btn" style="color: white;">Go</a></td>
                  </tr>
                  <tr>
                         <td data-label="Hari">Kamis</td>
                         <td data-label="Mata Kuliah">Matematika Dasar</td>
                         <td data-label="Waktu">07.00 - 09.40</td>
                         <td data-label="Tempat">E 204</td>
                         <td data-label="Link"><a href="https://eldiru.unsoed.ac.id/course/view.php?id=40519" target="_blank" class="btn" style="color: white;">Go</a></td>
                  </tr>
                  <tr>
                         <td data-label="Hari"> </td>
                         <td data-label="Mata Kuliah">Praktikum Algoritma dan Pemrograman</td>
                         <td data-label="Waktu">16.00 - 18.00</td>
                         <td data-label="Tempat">Lab. Pemrograman</td>
                         <td data-label="Link"> </td>
                  </tr>
                  <tr>
                        <td data-label="Hari">Jum'at</td>
                        <td data-label="Mata Kuliah">Pendidikan Kewarganegaraan</td>
                        <td data-label="Waktu">08.50 - 10.35</td>
                        <td data-label="Tempat">E 302</td> 
                        <td data-label="Link"><a href="https://eldiru.unsoed.ac.id/course/view.php?id=40596" target="_blank" class="btn" style="color: white;">Go</a></td>
                  </tr>
                  </tbody>
                </table>
              </div>
        </section>
    </div>
</body>
</html>